<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  perrinthetical_</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center">Barack Obama</h1>
        <h2 class="text-center"><em>The 44th President of the United States</em></h2>
        <div class="thumbnail"><image src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/President_Barack_Obama.jpg/220px-President_Barack_Obama.jpg">
          <div class="caption text-center">President Obama's official photo.</div>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <h3>Here's a time line of President Obama's political career:</h3>
          <ul>
            <li><strong>1997 - 2008</strong> -Illinois State Senator </li>
            <li><strong>2008 - present</strong> - US President</li>
      
          </ul>
          <blockquote>
            <p>"Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek.
If you're walking down the right path and you're willing to keep walking, eventually you'll make progress.
If the people cannot trust their government to do the job for which it exists - to protect them and to promote their common welfare - all else is lost.
In the end, that's what this election is about. Do we participate in a politics of cynicism or a politics of hope?
There's not a liberal America and a conservative America - there's the United States of America."</p>
            <footer><cite>Barack Obama</cite></footer>
          </blockquote>
          <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Barack_Obama" target="_blank">Wikipedia entry</a>.</h3>
        </div>
      </div>
    </div> 
  </div>
  <footer class="text-center">
    <hr>
    <p>Written and coded by <a href="https://www.freecodecamp.com/blackguycoding" target="_blank"> BlackGuyCoding</a>.</p>
  </footer>  
</div>
    
    
    
    
    
  </body>
</html>
